quarkus.datasource.db-kind=postgresql
# Change this part to match your connection details!
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:65424/docker_psql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin